<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CrawlerProventos.Core\CrawlerProventos.Core.csproj" />
    <ProjectReference Include="..\src\CrawlerProventos.Infrastructure\CrawlerProventos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
