# CrawlerProventos

./: CrawlerProventos.sln  README.md
.github/: dependabot.yml
CrawlerProventos.Console/: CrawlerProventos.Console.csproj
CrawlerProventos.Console/Configs/: AppConfig.cs
src/CrawlerProventos.Console/: CrawlerProventos.Console.csproj  Program.cs  appsettings.json
src/CrawlerProventos.Console/Configs/: AppConfig.cs
src/CrawlerProventos.Core/: CrawlerProventos.Core.csproj
src/CrawlerProventos.Core/Dtos/: BaseResponseDto.cs  CotacaoPorLoteMilDto.cs  ProventoDto.cs
src/CrawlerProventos.Core/Dtos/Requests/: CriarProventosRequest.cs  DeletarProventosRequest.cs  ObterProventosRequest.cs
src/CrawlerProventos.Core/Interfaces/: IRepository.cs
src/CrawlerProventos.Core/Models/: CotacaoPorLoteMil.cs  EntityBase.cs  Provento.cs  TipoAtivo.cs  TipoProvento.cs
src/CrawlerProventos.Core/Models/Enums/: TipoAtivoEnum.cs  TipoProventoEnum.cs
src/CrawlerProventos.Core/Services/CrawlerProventosUseCases/: ObterProventosHandler.cs
src/CrawlerProventos.Core/Services/HostProventosUseCases/: ServiceProventosHandler.cs
src/CrawlerProventos.Core/Services/ProventoUseCases/: CriarProventosHandler.cs  DeletarProventosHandler.cs
src/CrawlerProventos.Infrastructure/: CrawlerProventos.Infrastructure.csproj
src/CrawlerProventos.Infrastructure/Contexts/: AppDbContext.cs
src/CrawlerProventos.Infrastructure/Data/: Diagrama.asta  ScriptsProventos.json
src/CrawlerProventos.Infrastructure/Extensions/: AppDbContextExtender.cs  EnumExtender.cs
src/CrawlerProventos.Infrastructure/Helpers/: Constants.cs
src/CrawlerProventos.Infrastructure/Repositories/: Repository.cs
